/* Side Menu*/
@media (max-width: 992px) {
    .side-menu {
        width: 100%;
        height: 100%;
        overflow: auto;
        top: 70px;
        padding-left: 0;
        padding-right: 0;
        min-height: 100vh;
    }
}


/* Header Header Header*/
@media (max-width: 1200px) {
    .main-header {
        height: 120px;
        z-index: 1222;
    }

    .main-header__content {
        grid-template-areas: 
        "logo cart"
        "navigation navigation" ;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}

@media (max-width: 600px) {
    .desktop-logo {
        display: none;
    }
    .mobile-logo {
        display: flex;
    }

    .main-header__navigation {
        overflow-x: scroll;
    }

    .nav-link {
        padding-right: 20px;
    }
    
    .main-header__cart {
        display: none;
    }
}


/* Slider */
@media (max-width: 1400px) {
    .main-slider {
        padding: 0 5%;
    }

    .slider-image img{
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .slider-link__description p {
        font-size: 50px;
    }
    .slider-link__description span {
        font-size: 30px;
    }
}

@media (max-width: 992px) {
    .slider-image img{
    
    }
}

@media (max-width: 600px) {
    .main-slider {
        height: 30vh;
    }
    .slider-link__description {
       width: 80%;
    }
    .slider-link__description p {
        font-size: 30px;
    }
    .slider-link__description span {
        font-size: 15px;
    }
}

/* Product carts */
@media (max-width: 1340px) {
    .product-list-wrapper {
        padding: 0 10px;
    }
}

@media (max-width: 1200px) {
    .product-list {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        grid-gap: 15px;
    }
}

@media (max-width: 992px) {
    .product-list {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media (max-width: 600px) {
    .product-list {
        grid-template-columns: 1fr;
    }
}

/* Footer */
@media (max-width: 992px) {
    .main-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-block {
        margin-bottom: 30px;
    }
}

@media (max-width: 600px) {
    .main-footer {
        grid-template-columns: 1fr;
    }
    .made-by {
        background-color: #1f1f1f;
        bottom: 0px;
        right: 0px;
        left: 0px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }


}